# payroll2.0

Payroll2.0/: .classpath  .project  pom.xml
Payroll2.0/WebContent/: FLEuserPage.xhtml  HREuserPage.xhtml  addFlat.xhtml  addHourly.xhtml  adminPage.xhtml  index.xhtml  login.xhtml  modifyFlat.xhtml  modifyHourly.xhtml  style.css
Payroll2.0/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Payroll2.0/src/: PayrollClassDiagram.ucls
Payroll2.0/src/it/unipv/payroll/controller/: AdminController.java  EmployeeController.java  FLEUserController.java  HREUserController.java  LoginController.java
Payroll2.0/src/it/unipv/payroll/dao/: CleanerDao.java  CredentialDao.java  EmployeeDao.java  PaymentDAO.java  SalesRDao.java  ServiceChargeDao.java  TimeCardDao.java  UnionDao.java
Payroll2.0/src/it/unipv/payroll/logic/: CalendarService.java  PayFlat.java  PayHourly.java
Payroll2.0/src/it/unipv/payroll/model/: Credentials.java  Employee.java  FlatSalaryEmployee.java  HourlyEmployee.java  Payment.java  SalesReceipt.java  ServiceCharge.java  TimeCard.java  Union.java  UnionTable.java
Payroll2.0/src/it/unipv/payroll/test/: ArquillianTest.java  CredentialTest.java  DeleteEmployeeTest.java  FlatPaymentTest.java  FlatSalaryTest.java  HelloTest.java  HourlyEmployeeTest.java  HourlyPaymentTest.java  PaymentTest.java  ServiceChargeTest.java  TimeCardTest.java
Payroll2.0/src/it/unipv/payroll/view/: AdministratorBean.java  EmployeeBean.java  FLEUserPageBean.java  HREUserPageBean.java  LoginBean.java
Payroll2.0/testsource/it/unipv/payroll/test/: AdminControllerTest.java  ArquillianTest.java  CalendarServiceTest.java  DeleteEmployeeTest.java  EmployeeGeneratorTest.java  FLEControllerTest.java  FlatPaymentTest.java  FlatSalaryTest.java  HREControllerTest.java  HelloTest.java  HourlyEmployeeTest.java  HourlyPaymentTest.java  LoginControllerTest.java  PaymentTest.java  ServiceChargeTest.java  TimeCardTest.java  UnionTest.java
