<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#adminPage.xhtml" PATH="/adminPage.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#adminPage.xhtml:0" NAME="item"
   PATH="/adminPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addHourly::#addHourly.xhtml" NAME="output"
    PATH="/addHourly.xhtml" TARGET="rules:#addHourly.xhtml"
    TITLE="addHourly" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addFlat::#addFlat.xhtml" NAME="output1"
    PATH="/addFlat.xhtml" TARGET="rules:#addFlat.xhtml" TITLE="addFlat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="FLE::#modifyFlat.xhtml" NAME="output2"
    PATH="/modifyFlat.xhtml" TARGET="rules:#modifyFlat.xhtml"
    TITLE="FLE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="HRE::#modifyHourly.xhtml" NAME="output3"
    PATH="/modifyHourly.xhtml" TARGET="rules:#modifyHourly.xhtml"
    TITLE="HRE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addFlat.xhtml" PATH="/addFlat.xhtml"
  SHAPE="168,216,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addFlat.xhtml:0" NAME="item"
   PATH="/addFlat.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#adminPage.xhtml" NAME="output"
    PATH="/adminPage.xhtml" TARGET="rules:#adminPage.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addHourly.xhtml" PATH="/addHourly.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#addHourly.xhtml:0" NAME="item"
   PATH="/addHourly.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#adminPage.xhtml" NAME="output"
    PATH="/adminPage.xhtml" TARGET="rules:#adminPage.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifyHourly.xhtml"
  PATH="/modifyHourly.xhtml" SHAPE="304,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifyHourly.xhtml:0" NAME="item"
   PATH="/modifyHourly.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#adminPage.xhtml" NAME="output"
    PATH="/adminPage.xhtml" TARGET="rules:#adminPage.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifyFlat.xhtml" PATH="/modifyFlat.xhtml"
  SHAPE="304,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifyFlat.xhtml:0" NAME="item"
   PATH="/modifyFlat.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#adminPage.xhtml" NAME="output"
    PATH="/adminPage.xhtml" TARGET="rules:#adminPage.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="96,337,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#adminPage.xhtml" NAME="output"
    PATH="/adminPage.xhtml" TARGET="rules:#adminPage.xhtml"
    TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="HREuser::#HREuserPage.xhtml" NAME="output1"
    PATH="/HREuserPage.xhtml" TARGET="rules:#HREuserPage.xhtml"
    TITLE="HREuser" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="FLEuser::#FLEuserPage.xhtml" NAME="output2"
    PATH="/FLEuserPage.xhtml" TARGET="rules:#FLEuserPage.xhtml"
    TITLE="FLEuser" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#FLEuserPage.xhtml" PATH="/FLEuserPage.xhtml"
  SHAPE="352,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#HREuserPage.xhtml" PATH="/HREuserPage.xhtml"
  SHAPE="352,641,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
